.suggestions{
  margin-top: 80px;
}
.is-sticky {
  right: 136px;
  top:0;
  bottom:0;
  margin-top:0;
  position:fixed;
  overflow-y:scroll;
  overflow-x:hidden;
  width:27%;
}


.meta {
  display: block;
  margin-top: 4px;
}

.meta-title {
  font-size: 15px;
}

.meta-info {
  font-size: 12px;
  font-weight: 200;
  font-style: italic;
}

.bibliography {
  padding: 7px 0;
  margin: 7px 0;
  border-bottom:1px solid #eaeaea;
}

.citation {
  color: @orange;
}